    ;;-*-Lisp-*-
    (in-package goal)

    ;; name: mod-custom-code.gc
    ;; name in dgo: mod-custom-code
    ;; dgos: TODO


    ;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;; What is this file for.
    ;;;;;;;;;;;;;;;;;;;;;;;;;;

    #| This file contains function defenitions that are pre placed in the mod base,
    so if you place custom code inside of these functions, it will exectue based on
    the name of the function, for example, if you place (set! (-> *game-info* fuel) (+ (-> *game-info* fuel) 1))
    to the function named runs-on-orb-pickup, then jaks powercell count will increase each time you collect
    an orb |#


    ;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;; Begin function defintions.
    ;;;;;;;;;;;;;;;;;;;;;;;;;;

    (defun runs-every-frame ()
      ;; (increase-power-cell-by-one) This is a call to increase-power-cell-by-one defined in mod-common-functions.gc

      ;; Sample code to turn jak pink whenever he's doing the jetboard hover glitch
      ;; (when *target* 
      ;;   (if (board-hovering?)
      ;;     (draw-pink *target*)
      ;;     (draw-normal *target*)
      ;;     )
      ;;   )

      ;; skip red gun course intro
      (when (and (task-node-open? (game-task-node city-red-gun-training-introduction))
                 (not (task-node-open? (game-task-node city-krew-delivery-resolution)))
                 )
        (task-node-close! (game-task-node city-red-gun-training-introduction))
        )

      ;; skip yellow gun course intro
      (when (and (task-node-open? (game-task-node city-yellow-gun-training-introduction))
                 (not (task-node-open? (game-task-node city-krew-collection-resolution)))
                 )
        (task-node-close! (game-task-node city-yellow-gun-training-introduction))
        )

      ;; switch in/out of daxter states
      (when *target*
        (case (-> *target* state name)
          ((#f
            'target-indax-attack
            'target-indax-attack-air 
            'target-indax-death
            'target-indax-double-jump
            'target-indax-falling
            'target-indax-hit 
            'target-indax-hit-ground 
            'target-indax-jump 
            'target-indax-running-attack
            'target-indax-stance
            'target-indax-start
            'target-indax-trip
            'target-indax-walk
            ;; poles, no dax animation for them
            'target-pole-cycle
            'target-pole-flip-forward
            'target-pole-flip-forward-jump
            'target-pole-flip-up
            'target-pole-flip-up-jump
            ;; give daxter a ground pound attack
            'target-flop
            'target-flop-hit-ground
            'target-hit-ground
            'target-duck-high-jump
            'target-duck-high-jump-jump
            ;; misc
            'target-slide-down
            'target-falling
            'target-attack-air
            ;; also used for daxter driving
            'target-pilot-edge-grab
            'target-pilot-get-on
            'target-pilot-start
            'target-pilot-stance
            'target-pilot-get-off
            'target-pilot-hit
            'target-pilot-impact
            ;; jetboard
            'target-board-clone-anim
            'target-board-duck-stance
            'target-board-falling
            'target-board-flip
            'target-board-get-off
            'target-board-get-on
            'target-board-grab
            'target-board-grenade
            'target-board-halfpipe
            'target-board-hit
            'target-board-hit-ground
            'target-board-hold
            'target-board-jump
            'target-board-jump-kick
            'target-board-pegasus
            'target-board-ride-edge
            'target-board-stance
            'target-board-start
            'target-board-trickx
            'target-board-turn-to
            'target-board-wall-kick
            ;; guns
            ;; 'target-gun-stance
            ;; 'target-gun-walk
            ;; mech
            'target-mech-carry-drag
            'target-mech-carry-drop
            'target-mech-carry-falling
            'target-mech-carry-hit-ground
            'target-mech-carry-jump
            'target-mech-carry-pickup
            'target-mech-carry-stance
            'target-mech-carry-throw
            'target-mech-carry-walk
            'target-mech-clone-anim
            'target-mech-death
            'target-mech-falling
            'target-mech-get-off
            'target-mech-get-on
            'target-mech-grab
            'target-mech-hit
            'target-mech-hit-ground
            'target-mech-jump
            'target-mech-punch
            'target-mech-stance
            'target-mech-start
            'target-mech-walk
            ;; turrets
            'target-turret-get-off
            'target-turret-get-on
            'target-turret-stance
            ;; misc
            'target-title
            'target-float
            'target-continue
            'target-grab
            ;; edge grabs
            'target-edge-grab
            'target-edge-grab-jump
            'target-edge-grab-off
            'target-jump-forward
            ;; darkjak transitions
            'target-darkjak-get-on
            'target-darkjak-get-off
            'target-darkjak-bomb0
            'target-darkjak-bomb1
            'target-darkjak-giant
            )
            ;; do nothing
            ;; (format 0 "no indax event while in ~S next state ~S ~%" (-> *target* state name) (-> *target* next-state name))
            )
          (else
            ;; force to indax mode
            (when (not (logtest? (-> *kernel-context* prevent-from-run) (process-mask movie)))
              (format 0 "sending change-mode indax while in ~S next state ~S ~%" (-> *target* state name) (-> *target* next-state name))
              (send-event *target* 'change-mode 'indax #f)
              )
            )
          )
        ;; hide jak
        (logior! (-> *target* draw status) (draw-control-status no-draw-bounds2))
        )

      (if *show-input-display* 
        (input-display-on)
        (input-display-off)
        )
      
      (none)
      )

    (defun runs-on-gem-pickup ()
      ;; Code here runs on any scout fly pickup

      (none)
      )

    (defun runs-on-task-close ()
    

      (none)
      )

    (defun runs-on-eco-pickup ((eco-type pickup-type) (parent process-tree))
      (let* ((from-vent? #f))
        ;; Code here runs as soon as you pickup ANY eco

        (case eco-type
          (((pickup-type eco-yellow))      
            ;; Code here runs as soon as you pickup yellow eco

            )
          (((pickup-type eco-red))      
            ;; Code here runs as soon as you pickup red eco

            )
          (((pickup-type eco-blue))      
            ;; Code here runs as soon as you pickup blue eco

            )

          (((pickup-type eco-green))      
            ;; Code here runs as soon as you pickup big green eco 

            )
          )
        
        (when from-vent?
          ;; Code here runs only if the eco was picked up from a vent

          )
        )

      (none)
      )

    (defun runs-on-jak-spawn ()
      ;; Code here runs every time jak spawns (loading a file new game or death)   

      (none)
      )

    (defun runs-on-jak-death ((death-event symbol))
      (case death-event
        (('dying)
          ;; Code here runs immediately every time jak dies, before any death animation or death cutscene
          
          )
        (('blackout)
          ;; Code here runs after jak dies (and any death cutscene finishes), during the blackout before he spawns

          )
        )
      
      (none)
      )


    ;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;; deprecated function defintions.
    ;;;;;;;;;;;;;;;;;;;;;;;;;;

    #| these are no longer recommended/supported however we include them anyways to not break anyones mods.
    |#
